<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>文件上传</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .file-upload-box {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .file-upload-box:hover {
            border-color: #007BFF;
        }

        .file-upload-box input[type="file"] {
            display: none;
        }

        .file-upload-box label {
            color: #007BFF;
            text-decoration: underline;
            cursor: pointer;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form method="post" enctype="multipart/form-data" action="file_upload">
        {% csrf_token %}
        <h1>上传文件</h1>
        <div class="file-upload-box">
            <input type="file" name="file" id="file" onchange="showFileName()">
            <label for="file">点击此处选择文件</label>
            <p id="file-name-text">或者直接将文件拖到此处</p>
        </div>
        <button type="submit">上传</button>
    </form>
    <script>
        function showFileName() {
            const fileInput = document.getElementById('file');
            const fileNameText = document.getElementById('file-name-text');
            if (fileInput.files.length > 0) {
                fileNameText.textContent = `已选择文件: ${fileInput.files[0].name}`;
            } else {
                fileNameText.textContent = '或者直接将文件拖到此处';
            }
        }
    </script>
</body>

</html>    